# MusicEvents

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/enekes/abel/musicevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/enekes/abel/musicevents/: EventsActivity.kt  MusicEventsApplication.kt  MusicEventsApplicationComponent.kt
app/src/main/java/enekes/abel/musicevents/interactor/: InteractorModule.kt
app/src/main/java/enekes/abel/musicevents/interactor/artist/: ArtistsInteractor.kt
app/src/main/java/enekes/abel/musicevents/interactor/event/: EventInteractor.kt  EventsInteractor.kt
app/src/main/java/enekes/abel/musicevents/model/: Artist.kt  Event.kt
app/src/main/java/enekes/abel/musicevents/network/: ApiClient.java  ArtistSearchApiImpl.kt  CollectionFormats.java  GsonCustomConverterFactory.java  JSON.java  NetworkConfig.kt  NetworkModule.java  StringUtil.java
app/src/main/java/enekes/abel/musicevents/network/api/: ArtistEventsApi.java  ArtistInformationApi.java  ArtistSearchApi.kt
app/src/main/java/enekes/abel/musicevents/network/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
app/src/main/java/enekes/abel/musicevents/network/model/: ArtistData.java  EventData.java  OfferData.java  VenueData.java
app/src/main/java/enekes/abel/musicevents/network/model/artist_search/: ArtistMatch.kt  ArtistSearchData.kt  ArtistSearchEntry.kt  ArtistSearchEntryImage.kt  ArtistSearchResponse.kt
app/src/main/java/enekes/abel/musicevents/ui/: Presenter.kt  UIModule.kt
app/src/main/java/enekes/abel/musicevents/ui/artists/: ArtistFragment.kt  ArtistListFragment.kt  ArtistListScreen.kt  ArtistRecyclerViewAdapter.kt  ArtistScreen.kt  ArtistsPresenter.kt  ArtistsScreen.kt  MyArtistRecyclerViewAdapter.kt
app/src/main/java/enekes/abel/musicevents/ui/artists/artist_details/: ArtistDetailsActivity.kt  ArtistDetailsPresenter.kt  ArtistDetailsScreen.kt
app/src/main/java/enekes/abel/musicevents/ui/artists/dummy/: DummyContent.kt
app/src/main/java/enekes/abel/musicevents/ui/events/: ArtistDetailsEventRecyclerViewAdapter.kt  EventFragment.kt  EventListFragment.kt  EventListScreen.kt  EventPresenter.kt  EventRecyclerViewAdapter.kt  EventsScreen.kt  MyEventRecyclerViewAdapter.kt
app/src/main/java/enekes/abel/musicevents/ui/events/dummy/: DummyContent.kt
app/src/main/java/enekes/abel/musicevents/ui/main/: ArtistDetailsOpener.kt  MainActivity.kt  MainPresenter.kt  MainScreen.kt
app/src/main/java/enekes/abel/musicevents/ui/utils/: AbstractBoundFragment.kt  AnalyticsApplication.kt  ArtistImageLoader.kt  BoundBaseAdapter.kt  BoundViewHolder.kt  ImageManager.kt  OnBoundItemClickListener.kt  Pager.kt  SingleLayoutAdapter.kt
app/src/main/res/drawable/: ic_toggle.xml
app/src/main/res/layout/: activity_artist_details.xml  activity_events.xml  activity_main.xml  artist_detail_event_item.xml  content_artist_details.xml  content_events.xml  content_main.xml  event_item.xml  fragment_artist.xml  fragment_artist_list.xml  fragment_event.xml  fragment_event_list.xml  tab.xml
app/src/main/res/menu/: menu_events.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/enekes/abel/musicevents/: ExampleUnitTest.kt
app/src/test/java/enekes/abel/musicevents/mock/: MockArtistRepository.kt  MockEventRepository.kt  MockSugarRepository.kt  SugarRepository.kt
gradle/wrapper/: gradle-wrapper.properties
