<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="artist"
            type="enekes.abel.musicevents.model.Artist" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.artists.artist_details.ArtistDetailsActivity"
        tools:showIn="@layout/activity_artist_details">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{artist.name}"/>

    </android.support.constraint.ConstraintLayout>
</layout>