<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="artist"
            type="enekes.abel.musicevents.model.Artist" />
        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager" />
        <variable
            name="eventsAdapter"
            type="enekes.abel.musicevents.ui.events.EventRecyclerViewAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.artists.artist_details.ArtistDetailsActivity"
        tools:showIn="@layout/activity_artist_details">

        <ImageView
            android:id="@+id/artistImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@{artist.name}"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/artistToggleButton"
            app:layout_constraintTop_toBottomOf="@+id/artistImage" />

        <ToggleButton
            android:id="@+id/artistToggleButton"
            style="@style/toggleButton"
            android:checked="@={artist.favourite}"
            android:layout_width="@dimen/star_toggle_size"
            android:layout_height="@dimen/star_toggle_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            app:layout_constraintTop_toBottomOf="@id/artistImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_toggle_bg"
            tools:layout_editor_absoluteX="336dp"
            tools:layout_editor_absoluteY="231dp" />

        <TextView
            android:id="@+id/artistFacebookLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{artist.facebookPageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistName" />

        <TextView
            android:id="@+id/upcomingEventsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/upcoming_events_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistFacebookLink" />

        <android.support.v7.widget.RecyclerView
            app:layoutManager="@{layoutManager}"
            android:adapter="@{eventsAdapter}"
            android:id="@+id/artist_events_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcomingEventsLabel"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>