<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="obj"
            type="enekes.abel.musicevents.model.Artist" />
        <variable
            name="clickListener"
            type="enekes.abel.musicevents.ui.utils.OnBoundItemClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <ImageView
            android:id="@+id/artist_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{obj.name}"
            app:layout_constraintStart_toEndOf="@+id/artist_image" />

        <ToggleButton
            android:id="@+id/artistToggleButton"
            style="@style/toggleButton"
            android:layout_width="@dimen/star_toggle_size"
            android:layout_height="@dimen/star_toggle_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:onClick="@{()-> obj.update()}"
            android:background="@drawable/ic_toggle_bg"
            android:checked="@={obj.favourite}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>